<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cduhub="clr-namespace:Cduhub.DesktopGui"
        x:Class="Cduhub.DesktopGui.UnhandledExceptionWindow"
        mc:Ignorable="d"
        Width="760" Height="520"
        MinWidth="480" MinHeight="320"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Unhandled Exception">

    <DockPanel Margin="12">

        <Button DockPanel.Dock="Bottom"
                Content="Close"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                MinWidth="80"
                IsDefault="True"
                IsCancel="True"
                Click="Close_Click" />

        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto,*"
              ColumnSpacing="8"
              RowSpacing="6">

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="_TextBox_Type"
                     IsReadOnly="True"
                     FontFamily="{x:Static cduhub:Fonts.MonospacedStack}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Message:" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="_TextBox_Message"
                     IsReadOnly="True"
                     FontFamily="{x:Static cduhub:Fonts.MonospacedStack}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Stack trace:" />
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_TextBox_StackTrace"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="NoWrap"
                     VerticalContentAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     FontFamily="{x:Static cduhub:Fonts.MonospacedStack}" />

        </Grid>

    </DockPanel>

</Window>
