# cduhub

./: .editorconfig  .gitignore  CleanObject.ps1  Directory.Build.props  LICENSE  README.md  a320-pixel-large.txt  a320-pixel-small.txt  build.bat  cduhub.sln  clean.sh  mcdu-dotnet.sln
.github/workflows/: cduhub-release-apps.yml  mcdu-dotnet-publish.yml  nuget-publish.yml
apps/cduhub-cli/: Command_ListDevices.cs  Command_Run.cs  Commands.cs  CommonCommand.cs  Options.cs  Program.cs  README.md  cduhub-cli.csproj
apps/cduhub-windows/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AutoStartup.cs  CduDisplayControl.Designer.cs  CduDisplayControl.cs  CduDisplayControl.resx  ListViewEx.cs  ListViewHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.txt  Program.cs  cduhub-windows.csproj
apps/cduhub-windows/Properties/: Resources.Designer.cs  Settings.Designer.cs
apps/cduhub-wingui/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  cduhub-wingui.csproj
docs/: README.md  build-for-unix-like.md  menu-init.md  menu.md
fonts/: b612-font-21x31.json  b612-font-23x31.json  b612-font.json  convert-b612-21x31.json  convert-b612-23x31.json  convert-b612.json  convert-flybywire-21x31.json  convert-flybywire.json  fenix-font21x31.json  flybywire-font-21x31.json  flybywire-font.json  pixel-font-glypher.linq  test-fraction-scaler.linq
hardware-notes/: 2025-07-14 font-upload-packets.txt  2025-07-18 More notes on extracting font glyphs.txt  20250722-01-default-font.hiddata  20250722-02-default-font.hiddata  20250722-03-default-font+x=20.hiddata  20250722-04-default-font+x=0.hiddata  20250722-05-default-font+w=20px.hiddata  20250726-01-default-font-23x31.hiddata  WINWING-MCDU-HARDWARE.md  WINWING-MCDU-USB.md  WinwingMcduFontPacketMap.json  convert-usb-packets-into-font-file.linq  decode-usb-font-glyphs.linq  font.json  map.json
installers/innosetup/: cduhub-windows.iss  cduhub-wingui.iss
mcdu-dotnet/: Cell.cs  Class1.cs  ColourExtensions.cs  FenixA320Utility.cs  ILeds.cs  IMcdu.cs  Key.cs  KeyEventArgs.cs  KeyExtensions.cs  Leds.cs  Mcdu.cs  McduException.cs  McduFactory.cs  Metrics.cs  README.md  Row.cs  Screen.cs  WinWingUsb.cs  mcdu-dotnet.csproj
samples/: Directory.Build.props
samples/clock/: Program.cs
samples/colours/: Program.cs
samples/cooked-input/: Program.cs  cooked-input.csproj
samples/fenix-mcdu/: Program.cs  README.md  fenix-mcdu.csproj
samples/leds/: Program.cs  leds.csproj
utilities/convert-font/: Command_ConvertGlyph.cs  Command_ConvertInstalledFont.cs  Command_ConvertPixelFontFiles.cs  Command_CreateConvertOptions.cs  Command_DumpFontFamilies.cs  Commands.cs  ConvertOptions.cs  FontConverter.cs  Options.cs  PixelFontFile.cs  PixelFontFileConverter.cs  PixelFontFileException.cs  Program.cs  convert-font.csproj
utilities/convert-font/Properties/: launchSettings.json
utilities/extract-font/: BiosFontExtractionOptions.cs  BiosFontFileExtractor.cs  BiosFontGlyph.cs  ByteArrayExtensions.cs  Command_Base.cs  Command_CreateOptionsFile.cs  Command_DumpFontFile.cs  Command_ExtractFromFontFile.cs  Command_ExtractFromPacketDump.cs  Commands.cs  FontFileType.cs  Options.cs  Program.cs  ScaleOptions.cs  Scaler.cs  WinwingMcduUsbExtractor.cs  extract-font.csproj
utilities/extract-font/Properties/: launchSettings.json
