Name: A320-PIXEL-LARGE
Size: 9x15
Origin: bottom left
Comment: em 21

["]
.XX...XX
.XX...XX
.XX...XX
.XX...XX
XX...XX.
X....X..
X....X..
+4

[%]
.XX....X
XXXX...X
X..X..X.
XXXX..X.
.XX..X..
.....X..
....X...
....X...
...X....
...X....
..X..XX.
..X.XXXX
.X..X..X
.X..XXXX
X....XX.

[☐]
XXXXXXXX
X......X
*11
X......X
XXXXXXXX

[Δ]
....X....
...X.X...
..X...X..
.X.....X.
X.......X
XXXXXXXXX
+4

[']
....XX
....XX
....XX
....XX
...XX.
...X..
...X..
+4

[(]
........X
.......X.
......X..
.....X...
.....X...
.....X...
....X....
....X....
....X....
.....X...
.....X...
.....X...
......X..
.......X.
........X

[)]
X........
.X.......
..X......
...X.....
...X.....
...X.....
....X....
....X....
....X....
...X.....
...X.....
...X.....
..X......
.X.......
X........

[*]
....X....
.X..X..X.
..X.X.X..
...XXX...
....X....
XXXXXXXXX
....X....
...XXX...
..X.X.X..
.X..X..X.
....X....
+2

[+]
....X....
....X....
....X....
....X....
XXXXXXXXX
....X....
....X....
....X....
....X....
+3

[,]
XX
X.

[-]
XXXXXXXXX
+7

[.]
....X

[/]
.......X
.......X
......X.
......X.
.....X..
.....X..
....X...
....X...
...X....
...X....
..X.....
..X.....
.X......
.X......
X.......

[0]
..XXXXX..
.XX...XX.
XX....XXX
X.....X.X
X....X..X
X....X..X
X....X..X
X...X...X
X...X...X
X...X...X
X..X....X
X..X....X
XXX....XX
.XX...XX.
..XXXXX..

[1]
....X...
...XX...
...XX...
..X.X...
..X.X...
.X..X...
....X...
*7
.XXXXXXX

[2]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
........X
........X
.......X.
......X..
.....X...
....X....
...X.....
..X......
.X.......
X........
XXXXXXXXX

[3]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
........X
........X
.......XX
..XXXXXX.
.......XX
........X
*2
XX.....XX
.XX...XX.
..XXXXX..

[4]
......X..
.....XX..
....X.X..
...X..X..
...X..X..
..X...X..
..X...X..
.X....X..
.X....X..
X.....X..
XXXXXXXXX
......X..
*3

[5]
XXXXXXXXX
X........
*4
XXXXXXXX.
.......XX
........X
*3
XX.....XX
.XX...XX.
..XXXXX..

[6]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
X........
X........
XXXXXXX..
XX....XX.
X......XX
X.......X
*2
XX.....XX
.XX...XX.
..XXXXX..

[7]
XXXXXXXXX
........X
*2
.......X.
.......X.
......X..
......X..
.....X...
.....X...
....X....
....X....
...X.....
...X.....
..X......

[8]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
*2
XX.....XX
.XXXXXXX.
XX.....XX
X.......X
*2
XX.....XX
.XX...XX.
..XXXXX..

[9]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
*3
XX.....XX
.XXXXXXXX
........X
*2
XX.....XX
.XX...XX.
..XXXXX..

[:]
....X.
...XXX
....X.
+2
....X.
...XXX
....X.

[<]
......XX
.....XX.
....XX..
...XX...
..XX....
.XX.....
XX......
.XX.....
..XX....
...XX...
....XX..
.....XX.
......XX
+1

[=]
XXXXXXXXX
+3
XXXXXXXXX
+5

[>]
.XX......
..XX.....
...XX....
....XX...
.....XX..
......XX.
.......XX
......XX.
.....XX..
....XX...
...XX....
..XX.....
.XX......
+1

[A]
....X....
....X....
...XXX...
...X.X...
..X...X..
*2
.X.....X.
*2
XXXXXXXXX
X.......X
*3

[B]
XXXXXXX..
X.....XX.
X......XX
X.......X
*2
X......X.
XXXXXXX..
X......X.
X.......X
*2
X......XX
X.....XX.
XXXXXXX..

[C]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
X........
*6
X.......X
XX.....XX
.XX...XX.
..XXXXX..

[D]
XXXXXXX..
X.....XX.
X......XX
X.......X
*8
X......XX
X.....XX.
XXXXXXX..

[E]
XXXXXXXXX
X........
*5
XXXXXX...
X........
*5
XXXXXXXXX

[F]
XXXXXXXXX
X........
*5
XXXXXX...
X........
*6

[G]
..XXXXXX.
.XX....XX
XX......X
X.......X
X........
*3
X...XXXXX
X.......X
*2
XX......X
.XX....XX
..XXXXXX.

[H]
X.......X
*6
XXXXXXXXX
X.......X
*6

[I]
XXXXXXX
...X...
*12
XXXXXXX

[J]
...XXXXXX
......X..
*9
X.....X..
X.....X..
XX...XX..
.XXXXX...

[K]
X......X
X......X
X.....X.
X.....X.
X....X..
X....X..
X...X...
X...X...
X..X....
XXXX....
X..X....
X...X...
X....X..
X.....X.
X......X

[L]
X
*13
XXXXXXXXX

[M]
X.......X
*1
XX.....XX
*1
X.X...X.X
*1
X..X.X..X
X...X...X
X.......X
*6

[N]
X.......X
*1
XX......X
*1
X.X.....X
*1
X..X....X
X...X...X
X....X..X
X.....X.X
*1
X......XX
*1
X.......X
*1

[O]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
*8
XX.....XX
.XX...XX.
..XXXXX..

[P]
XXXXXXX..
X.....XX.
X......XX
X.......X
*1
X......XX
X.....XX.
XXXXXXX..
X
*6

[Q]
..XXXXX..
.XX...XX.
XX.....XX
X.......X
*7
X...XX..X
XX...XXXX
.XX...XX.
..XXXXXXX

[R]
XXXXXXX..
X.....XX.
X......XX
X.......X
*1
X......XX
X.....XX.
XXXXXXX..
X....X...
*1
X.....X..
*1
X......X.
*1
X.......X

[S]
..XXXXX..
.X.....X.
X.......X
*1
X
*1
XX
.XXXXXX
......XX
.......XX
........X
X.......X
*1
.X.....X
..XXXXX

[T]
XXXXXXXXX
....X
*13

[U]
X.......X
*12
.X.....X
..XXXXX

[V]
X.......X
*5
XX.....XX
.X.....X
*1
.XX...XX
..X...X
..XX.XX
...XXX
*1
....X

[W]
X.......X
*7
X...X...X
*1
X..XXX..X
X.XX.XX.X
XXX...XXX
XX.....XX
X.......X

[X]
X.......X
*3
XX.....XX
.XX...XX
..XX.XX
...XXX
*1
..XX.XX
.XX...XX
XX.....XX
X.......X
*2

[Y]
X.......X
*4
XX.....XX
.XX...XX
..XX.XX
...XXX
....X
*5

[Z]
XXXXXXXXX
........X
.......X
......X
*1
.....X
*1
....X
...X
*1
..X
*1
.X
X
XXXXXXXXX

[[]
....XXXX
....X
*12
....XXXX

[\]
.X
*1
..X
*1
...X
*1
....X
*1
.....X
*1
......X
*1
.......X
*1
........X

[]]
..XXXX
.....X
*12
..XXXX

[_]
XXXXXXXXX

[→]
....X
.....X
......X
.......X
XXXXXXXXX
.......X
......X
.....X
....X
+3

[←]
....X
...X
..X
.X
XXXXXXXXX
.X
..X
...X
....X
+3

[↑]
....X
...XXX
..X.X.X
.X..X..X
X...X...X
....X
*9

[↓]
....X
*9
X...X...X
.X..X..X
..X.X.X
...XXX
....X

[°]
.XXX.
XX.XX
X...X
*1
XX.XX
.XXX
+9
