Name: A320-PIXEL-SMALL
Size: 9x15
Origin: bottom left
Comment: em 21

["]
..XX...XX
*3
.XX...XX
.X....X
*1
+4

[%]
.XXX....X
.X.X...X
.XXX..X
......X
.....X
....X
...X
...X.XXX
..X..X.X
.X...XXX

[']
.....XX
*3
....XX
....X
*1
+4

[(]
.......X
......X
.....X
*5
......X
.......X

[)]
..X
...X
....X
*5
...X
..X

[*]
....X
..X.X.X
...XXX
.XXXXXXX
...XXX
..X.X.X
....X
+1

[+]
....X
*1
..XXXXX
....X
*1
+2

[-]
..XXXXX
+4

[.]
....X

[/]
......X
*1
.....X
*1
....X
*1
...X
*1
..X
*1

[0]
..XXXXX.
.X....XX
.X...X.X
*1
.X..X..X
*1
.X.X...X
*1
.XX....X
..XXXXX.

[1]
....X...
...XX...
..X.X...
.X..X...
....X...
*4
.XXXXXXX

[2]
..XXXXX.
.X.....X
*1
.......X
......X.
.....X..
....X...
...X....
..X.....
.XXXXXXX

[3]
..XXXXX.
.X.....X
*1
.......X
...XXXX.
.......X
*1
.X.....X
*1
..XXXXX.

[4]
.....X..
....XX..
...X.X..
..X..X..
.X...X..
.XXXXXXX
.....X..
*3

[5]
.XXXXXXX
.X......
*2
..XXXXX.
.......X
*1
.X.....X
*1
.XXXXXX.

[6]
..XXXXX.
.X.....X
.X......
*1
.XXXXXX.
.X.....X
*3
..XXXXX.

[7]
.XXXXXXX
.......X
.......X
......X.
.....X..
....X...
...X....
..X.....
.X......
*1

[8]
..XXXXX.
.X.....X
*2
..XXXXX.
.X.....X
*3
..XXXXX.

[9]
..XXXXX.
.X.....X
*2
..XXXXXX
.......X
*1
.X.....X
*1
..XXXXX.

[:]
....X
...XXX
....X
+2
....X
...XXX
....X

[<]
....X
...X
..X
.X
..X
...X
....X
+1

[=]
..XXXXX
+1
..XXXXX
+3

[>]
.X
..X
...X
....X
...X
..X
.X
+1

[A]
....X
*1
...X.X
*1
..X...X
*1
.X.....X
.XXXXXXX
.X.....X
*1

[B]
.XXXXXX.
.X.....X
*2
.XXXXXX
.X.....X
*3
.XXXXXX

[C]
...XXXX
..X....X
.X.....X
.X
*3
.X.....X
..X....X
...XXXX

[D]
.XXXXX
.X....X
.X.....X
*5
.X....X
.XXXXX

[E]
.XXXXXXX
.X
*3
.XXXXX
.X
*2
.XXXXXXX

[F]
.XXXXXXX
.X
*3
.XXXXX
.X
*3

[G]
...XXXX
..X....X
.X.....X
.X
*1
.X..XXX
.X.....X
*1
..X....X
...XXXX

[H]
.X.....X
*4
.XXXXXXX
.X.....X
*3

[I]
.XXXXXXX
....X
*7
.XXXXXXX

[J]
...XXXXX
.....X
*5
.X...X
*1
..XXX

[K]
.X.....X
.X....X
.X...X
.X..X
.X.X
.XXX
.X..X
.X...X
.X....X
.X.....X

[L]
.X
*8
.XXXXXXX

[M]
.X.....X
*1
.XX...XX
.X.X.X.X
.X.XXX.X
.X..X..X
*1
.X.....X
*2

[N]
.XX....X
*1
.X.X...X
*1
.X..X..X
*1
.X...X.X
*1
.X....XX
*1

[O]
...XXX
..X...X
.X.....X
*5
..X...X
...XXX

[P]
.XXXXX
.X....X
.X.....X
*1
.X....X
.XXXXX
.X
*3

[Q]
...XXX
..X...X
.X.....X
*3
.X..X..X
.X...X.X
..X...X
...XXX.X

[R]
.XXXXX
.X....X
.X.....X
*1
.X....X
.XXXXX
.X..X
.X...X
.X....X
.X.....X

[S]
...XXX
..X...X
.X.....X
.X
..X
...XXXX
.......X
.X.....X
..X...X
...XXX

[T]
.XXXXXXX
....X
*8

[U]
.X.....X
*7
..X...X
...XXX

[V]
.X.....X
*3
..X...X
*1
...X.X
*1
....X
*1

[W]
.X.....X
*4
.X..X..X
*1
.X.X.X.X
.XX...XX
.X.....X

[X]
.X.....X
*2
..X...X
...X.X
....X
...X.X
..X...X
.X.....X
*1

[Y]
.X.....X
*2
..X...X
...X.X
....X
*4

[Z]
.XXXXXXX
.......X
*1
......X
.....X
....X
...X
..X
.X
.XXXXXXX

[[]
....XXXX
....X
*7
....XXXX

[\]
..X
*1
...X
*1
....X
*1
.....X
*1
......X
*1

[]]
..XXXX
.....X
*7
..XXXX

[_]
.XXXXXXX

[→]
....X
.....X
......X
.XXXXXXX
......X
.....X
....X
+2

[←]
....X
...X
..X
.XXXXXXX
..X
...X
....X
+2


[↑]
....X
...XXX
..X.X.X
.X..X..X
....X
*5

[↓]
....X
*5
.X..X..X
..X.X.X
...XXX
....X

[°]
..X
.X.X
..X
+6
