<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Cduhub.WindowsGui</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="app.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\cduhub\cduhub.csproj" />
    </ItemGroup>

</Project>