<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Cduhub.WindowsGui</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ApplicationDefaultFont>Segoe UI, 10pt</ApplicationDefaultFont>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\cduhub\cduhub.csproj" />
    </ItemGroup>

</Project>