<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>ConvertFont</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\library\cduhub-commandline\cduhub-commandline.csproj" />
        <ProjectReference Include="..\..\library\mcdu-dotnet\mcdu-dotnet.csproj" />
    </ItemGroup>

</Project>
